[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearence.cfg

# Path to python file. Can use relative path from here.
python_file = ./launcher.py

# Name of the bot in-game
name = C++ Socket Example Bot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = _DaCoolOne_

# Short description of the bot
description = This is an example socket based c++ bot.

# Fun fact about the bot
fun_fact = Developed because I just learned C++ and wanted to make something.

# Link to github repository
github = https://github.com/DaCoolOne/RLBotCppFramework

# Programming language
language = cpp
